*,
*:before,
*:after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font: inherit;
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

input,
select,
textarea {
    background-color: transparent;
    outline: none;
}

button {
    cursor: pointer;
    background-color: transparent;
    outline: none;
    border: 0;
}

body {
    min-height: 100vh;
    font-weight: 200;
    font-size: 15px;
    line-height: 1.5;
    font-family: "Poppins", sans-serif;
    color: hsl(234, 12%, 34%);
}

.container {
    padding: 40px 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-heading {
    font-size: 35px;
}

.container-heading span {
    font-weight: 600;
}

.container-heading,
.container-desc {
    text-align: center;
}

.container-desc {
    width: 450px;
    margin: 20px 0 40px;
}

.container-box {
    display: grid;
    grid-template-columns: 350px 350px 350px;
    grid-template-rows: 1fr 1fr;
    gap: 40px;
}

.container-card:first-child {
    grid-row: 1/3;
    border-top: 4px solid hsl(180, 62%, 55%);
    margin-top: 140px;
}

.container-card:nth-child(2) {
    border-top: 4px solid hsl(0, 78%, 62%);
}

.container-card:nth-child(4) {
    grid-column: 3;
    grid-row: 1/3;
    border-top: 4px solid hsl(212, 86%, 64%);
    margin-top: 145px;
}

.container-card:nth-child(3) {
    grid-column: 2;
    border-top: 4px solid hsl(34, 97%, 64%);
}

.container-card {
    height: 250px;
    border-radius: 4px;
    box-shadow: 4px 4px 10px 2px rgb(230, 230, 230);
    padding: 30px;
    position: relative;
}

.container-label {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.container-detail {
    width: 300px;
    font-size: 14px;
}

.container-card img {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

@media screen and (max-width: 376px) {
    .container {
        padding: 80px 20px;
    }
    .container-box {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container-heading {
        font-size: 24px;
    }
    .container-desc {
        width: 300px;
    }
    .container-card:first-child,
    .container-card:nth-child(4) {
        margin: 0;
    }
    .container-card {
        width: 300px;
    }
    .container-detail {
        font-size: 13px;
        width: 240px;
    }
}